body
    margin: 0
    padding: 0
    // font-size: 14px
    // width: 100vw
    @media screen and (max-width: 992px)
        font-size: 9px
    section
        height: 100vh
        background-color: #000000
        margin: 0
        padding: 0
        video
            position: absolute
            // width: 100%
            margin: 0
            padding: 0
            top: 50%
            color: #ddd
            width: 100%
            text-align: center
            transform: translateY(-50%)
            font-size: 5em
            letter-spacing: 0.2em
        h1
            position: absolute
            // width: 100%
            margin: 0
            padding: 0
            top: 50%
            color: #ddd
            width: 100%
            text-align: center
            transform: translateY(-50%)
            font-size: 5em
            letter-spacing: 0.2em
            font-family: sans-serif
            span
                display: inline-block
                animation: animate 1s linear forwards
                opacity: 0
                &:nth-child(1)
                    animation-delay: 1s
                &:nth-child(2)
                    animation-delay: 1.5s
                &:nth-child(3)
                    animation-delay: 2s
                &:nth-child(4)
                    animation-delay: 2.5s
                &:nth-child(5)
                    animation-delay: 3s
                &:nth-child(6)
                    animation-delay: 3.25s
                &:nth-child(7)
                    animation-delay: 3.75s
            
@keyframes animate 
    0%
        opacity: 0
        transform: rotateY(90deg)
        filter: blur(10px)
    100%
        opacity: 1
        transform: rotateY(0deg)
        filter: blur(0)